server {
  listen 80;
  server_name localhost;

  rewrite ^([^.]*[^/])$ $scheme://$host$1/ permanent;
  
  location /se {
    proxy_redirect  http://ephemeris http://ephemeris/;
    proxy_pass http://ephemeris:5000/;
  }

  location /pm {
    rewrite ^/pm(.*) https://app.clickup.com/14370612/home redirect;
  }
}